# ai-assistant-2

./: .gitignore  README.md  pom.xml  result.md
.github/: copilot-instructions.md
.github/workflows/: jira-answer.yml  jira-ba-assistant.yml  jira-content-creator.yml  jira-content-spitter.yml  jira-content-splitter.yml  jira-tech-assistant.yml  jira-troubleshooter.yml
instructions/platform/: project-technical-requirements.md
instructions/platform/roles/: ba-role.md  content-creator-questions-role.md  content-creator-role.md  content-spitter-role.md  content-splitter-role.md  dev-role.md  troubleshooter-role.md
instructions/platform/technical/: content-instructions.md  java-specialist.md  technical-requirements.md
notes/: changes-log.md
src/main/java/com/ayerma/assistant/: BaAssistantRunner.java  BaPromptBuilder.java  ContentCreatorRunner.java  ContentSpitterRunner.java  ContentSplitterRunner.java  Env.java  GitHubDispatchClient.java  GitHubModelsClient.java  HttpJson.java  JiraClient.java  JiraWebhookServer.java  TechAssistantRunner.java  TroubleshooterRunner.java
src/main/java/com/ayerma/assistant/client/: BaAssistantClient.java
src/main/java/com/ayerma/assistant/client/cli/: GitHubCopilotCliClient.java
src/main/java/com/ayerma/assistant/client/models/: GitHubModelsClient.java
